<html>
<head>

<link rel="stylesheet" type="text/css" media="all" href="css/estilo.css" />
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
</script>


<meta charset="utf-8">

<title>InfoCar</title>


<style>


#mae{margin-left: 150px; margin-top: 500px; position: absolute;}
#foto1{margin-left: 0px; margin-top:0px; position: absolute;}
#foto2{margin-left:360px; margin-top:0px; position: absolute;}
#foto3{margin-left: 720px; margin-top:0px; position: absolute;}
#foto4{margin-left: 0px; margin-top:300px; position: absolute;}
#foto5{margin-left: 360px; margin-top:300px; position: absolute;}
#foto6{margin-left: 720px; margin-top:300px; position: absolute;}



.texto{color: #696969; font-family: "arial"; font-size: 13px;  }
.textoT{color: #000000; font-family: "arial"; font-size: 16px;font-weight: bold; }
.texto2{margin-top: 0px; color: #1E90FF; font-family: "arial"; font-size: 32px; font-weight: bold;}

#mae2{margin-left: 150px; margin-top: 120px; position: absolute;}
#foto7{margin-left: 720px; margin-top:0px; position: absolute;width : 350;}




</style>

</head>

<body>

<div id="menu">
	  	<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Galeria.html">Galeria</a></li>
			<li><a href="quem.html">Sobre Nós</a></li>
			<li><a href="Localizacao.html">Localização</a></li>
			<li><a href="contato.html">Contato</a></li>
	  	</ul>
</div>


<div id = "mae">

<div id = "foto1">	
	<img src = "Imagens/hilux.jpg" >
	<span class = textoT> <a href = "http://jornaldocarro.estadao.com.br/carros/toyota-hilux-sr-diesel-4x4-esta-de-volta-ao-mercado/" target="_blank" > Toyota Hilux SR Diesel 4×4 está de volta ao mercado</a> </span>
	
	<span class = texto ><p>Partindo de R$ 156.790, picape retorna às
	concessionárias após ser retirada para dar espaço à série especial SR Challenge. </p></span>
	
</div>

<div id = "foto2">

	<img src = "Imagens/FOCUS.jpg">
	<span class = textoT> <a href = "http://jornaldocarro.estadao.com.br/carros/nova-geracao-do-ford-focus-e-revelada/" target="_blank" > Nova geração do Ford Focus é revelada</a> </span>
	<span class = texto><p>Ford Focus 2019 tem uma nova plataforma e ficou até 88 kg mais leve.</p></span>
	
</div>

<div id = "foto3">	
	<img src = "Imagens/Senna.jpg">
	<span class = textoT> <a href = "http://jornaldocarro.estadao.com.br/carros/ayrton-senna-ganha-musical-no-cinema/" target="_blank" > Ayrton Senna ganha musical no cinema</a> </span>
    <span class = texto ><p>Do teatro para as telonas, espetáculo estreia no dia da morte do ídolo brasileiro.</p></span>
</div>

<div id = "foto4">	
	<img src = "Imagens/Audi.jpg">
	<span class = textoT> <a href = "http://jornaldocarro.estadao.com.br/carros/carro-de-videogame-da-audi-vira-realidade/" target="_blank" > Carro de videogame da Audi vira realidade</a> </span>
	
	<span class = texto><p>Audi e-tron Vision Gran Turismo tem 804 cv e antecipa carros de corrida elétricos.</p></span>
	
</div>


<div id = "foto5">	
	<img src = "Imagens/Camaro.jpg">
	<span class = textoT> <a href = "http://jornaldocarro.estadao.com.br/carros/chevrolet-camaro-2019-ganha-reestilizacao/" target="_blank" >Chevrolet Camaro 2019 ganha reestilização</a> </span>
	
	<span class = texto><p>Camaro tem nova dianteira, mais tecnologias de segurança e câmbio de dez marchas.</p></span>
</div>

<div id = "foto6">	
	<img src = "Imagens/autonomo.jpg">
	<span class = textoT> <a href = "https://g1.globo.com/carros/noticia/california-propoe-liberar-carros-autonomos-sem-motorista-auxiliar.ghtml" target="_blank" > Califórnia propõe liberar carros autônomos sem 'motorista' auxiliar</a> </span>
	
	<span class = texto><p>Passo adiante ocorre em momento de críticas à tecnologia, depois de um acidente fatal.</p></span>
</div>





</div>

<div id = "cabeçalho">
   <Span class = Texto2> InfoCar </span>
	
	</div>

	<div id = "mae2">
	
	<div id='coin-slider'>
	
		<img src='pictures/911.jpg' >
		<span>
			Porsche 911
		</span>
	
	
	
		<img src='pictures/veneno.jpg' >
		<span>
			Lamborghini Veneno 
		</span>
	
	
	
		<img src='pictures/GT-R.jpg' >
		<span>
			Nissa GT-R
		</span>
	
	
	
		<img src='pictures/Ferrari.jpg' >
		<span>
			Emblema da Ferrari!
		</span>
	
</div>
	
	
	<div id = "foto7">	
	<img src = "Imagens/Carrofobia.jpg">
	<span class = textoT> <a href = "http://jornaldocarro.estadao.com.br/carros/carrofobia-como-vencer-medos-ao-dirigir/" target="_blank" >Carrofobia: como vencer medos ao dirigir</a> </span>
	<span class = texto><p>Encarar ladeiras, fazer baliza, dirigir sob chuva ou em rodovias são um tormento para muita gente. Veja dicas para superar esses medos.</p></span>
</div>
	
	
	

</div>

</body>

</html>