<html>
<head>
<link rel="stylesheet" type="text/css" media="all" href="css/estilo.css" />

<meta charset="utf-8">

<title>Notícias do Mundo</title>


<style>

#mae{margin-left: 200px; margin-top: 100px; position: absolute;}
#foto1{margin-left: 0px; margin-top:0px; position: absolute;}
#foto2{margin-left:360px; margin-top:0px; position: absolute;}
#foto3{margin-left: 720px; margin-top:0px; position: absolute;}
#foto4{margin-left: 0px; margin-top:250px; position: absolute;}
#foto5{margin-left: 0px; margin-top:340px; position: absolute;}
#foto6{margin-left: 170px; margin-top:340px; position: absolute;}
#indonesia{margin-left: 170px; margin-top:250px; position: absolute;width:160px;}
#foto7{margin-left: 360px; margin-top:250px; position: absolute;}
#foto8{margin-left: 720px; margin-top:250px; position: absolute;}

.texto1{color: #00FF00; font-family: "arial"; font-size: 17px; font-weight: bold;}
.texto2{color: #FFA500; font-family: "arial"; font-size: 17px; font-weight: bold;}
.texto3{color: #FF0000; font-family: "arial"; font-size: 17px; font-weight: bold;}
.texto4{color: #FF0000; font-family: "arial"; font-size: 17px; font-weight: bold;}
.texto5{color: #00FF00; font-family: "arial"; font-size: 17px; font-weight: bold;}
.texto6{color: #00FF00; font-family: "arial"; font-size: 17px; font-weight: bold;}
.texto7{color: #FF0000; font-family: "arial"; font-size: 17px; font-weight: bold;}
.texto8{color: #00FF00; font-family: "arial"; font-size: 17px; font-weight: bold;}

</style>

</head>

<body>


<div id="logo">
	<img src = "imagens/logo_site.png">
</div>

<div id="menu">
	  	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="quemsomos.html">Quem somos</a></li>
			<li><a href="">Promoção</a></li>
			<li><a href="">Localizaçao</a></li>
			<li><a href="">Cursos</a></li>
			<li><a href="">Chat</a></li>
			<li><a href="">Compre pelo telefone</a></li>
			<li><a href="">Contato</a></li>
	  	</ul>
</div>


<div id = "mae">

<div id = "foto1">	
	<img src = "Imagens/destiny2.jpg">
	<span class = texto3>Pais vão procesar maternidade de SP que trocou sua menina por menino. </span>
</div>

<div id = "foto2">
	<img src = "Imagens/facebook_blizzard_1280x960.jpg">
	<span class = texto1>Com treinos quase diários,Daniella Cicarelli pedala,corre,surfa e faz yoga.</span>
</div>

<div id = "foto3">	
	<img src = "Imagens/c1.png">
	<span class = texto2>De camiseta justinha,Thammy mostra o novo peitoral em passei com Gretchen.</span>
</div>

<div id = "foto4">	
	<img src = "Imagens/lucasarts_2_2528078b.jpg">
	
</div>
<div id = "Indonesia">
     
	 <span class = texto4>Indonésia poupa jovem da morte;Saiba Por quê.</span>

</div>

<div id = "foto5">	
	<img src = "Imagens/b1.png">
	<span class = texto5>Barça massacra com cinco gols do trio de ataque.</span>
</div>

<div id = "foto6">	
	<img src = "Imagens/d1.png">
	<span class = texto6>Afiado:tridente posta junto após de cidir de novo.</span>
</div>

<div id = "foto7">	
	<img src = "Imagens/a.png">
	<span class = texto7>Ex mais gordo do mundo remove 22 Kg de pele após cair de 444 Kg para 190 Kg.</span>
</div>

<div id = "foto8">	
	<img src = "Imagens/b.png">
	<span class = texto8>Após duas cirugias,Maya Gabeira foca em recorde na praia onde quase morreu.</span>
</div>



</div>

<div id = "rodape">
	<div id = "copy"><font class = copyright>© Copyright Jornal Estado de Minas 2000 - 2015. todos os direitos reservados.</font></div>
</div>

</body>

</html>